<aura:component implements="flexipage:availableForAllPageTypes, forceCommunity:availableForAllPageTypes">
	
	<ltng:require scripts="{!$Resource.ProgressBar}"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="animationDistance" type="Decimal" default="1.0"/>
	<aura:attribute name="disableButton" type="Boolean"/>
	
	<div class="slds-m-top_large slds-align_absolute-center">
		<lightning:button disabled="{!v.disableButton}" onclick="{!c.animate2}">Check Order Progress</lightning:button>			
	</div>
	<div aura:id="progress" id="container" class="containerMargin slds-m-left_xx-large slds-m-right_xx-large slds-m-top_xx-large slds-m-bottom_xx-large">
	</div>

</aura:component>